<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta http-equiv="pragma" content="no-cache">
	    <meta http-equiv="cache-control" content="no-cache">
	    <meta http-equiv="expires" content="0">
		<title>交接班打印</title>
		<style>
		@media print { 
		//这里定义你要打印时用到的css类 
			body{
				margin: 0;
				padding: 0;
			}
			.fr{
				float: right;
			}
			.fl{
				float: left;
			}
			.clearfix:before,.clearfix:after {
			    content:"";
			    display:table;
			}
			.clearfix:after {
			    clear:both;
			}
			.clearfix {
			    *zoom:1;/*IE/7/6*/
			}
			.Sideturnover-window-title{
			    position: relative;
			    color: #696969;
			}
			.Sideturnover-window-title h3 {
			    height: 42px;
			    line-height: 42px;
			    text-align: center;
			    font-size: 18px;
			        margin: 0;
			}
			.Sideturnover-window-title i{
			    position: absolute;
			    width: 20px;
			    height: 20px;
			    right: 8px;
			    line-height: 20px;
			    top: 8px;
			    font-size: 30px;
			    cursor: pointer;
			}
			.Sideturnover-window-cotent {
			    width: 100%;    /*width: 1100px;*/
			    font-size: 12px;
			}
			.Sideturnover-window-cotent-top{
			    width: 100%;
			    padding: 10px 0;
			    border-bottom: 1px solid #C0C0C0;
			}
			.Sideturnover-window-cotent-top label{
			    display: inline-block;
			}
			.Sideturnover-window-cotent-top span{
			    display: inline-block;
			    margin:0 5px;
			}
			.Sideturnover-cotent-bottom-title span{
			    color: #333333;
			}
			.Sideturnover-window-cotent-bottom{
			    overflow-y:auto;
			}
			.Sideturnover-cotent-bottom-title{
			    border-bottom: 1px dashed #c5c5c5;
			}
			.Sideturnover-cotent-bottom-title label{
			    display: inline-block;
			    width: 30%;
			    height: 38px;
			    line-height: 38px;
			}
			.Sideturnover-cotent-bottom-title label:nth-child(3){
			    width: 39%;
			    text-align: right;
			}
			.Sideturnover-cotent-bottom-Receiv,.Sideturnover-cotent-bottom-ReceivDetail,.Sideturnover-cotent-bottom-DepositDetail{
			    margin-top: 18px;
			    border-bottom: 1px dashed #C5C5C5;
			}
			.Sideturnover-cotent-bottom-DepositDetail{
				border: none;
			}
			.Sideturnover-cotent-bottom-Receiv table,.Sideturnover-cotent-bottom-ReceivDetail table,.Sideturnover-cotent-bottom-DepositDetail table{
			    border-collapse:separate;
			    border-spacing:0 5px;
			    width: 100%;
			    text-align: center;
			    font-size: 12px;
			}
			.Sideturnover-cotent-bottom-Receiv thead tr,.Sideturnover-cotent-bottom-ReceivDetail thead tr,.Sideturnover-cotent-bottom-DepositDetail thead tr{
			    color: #a7a7a7;
			    height: 28px;
			    line-height: 28px;
			}
			.Sideturnover-cotent-bottom-Receiv tbody tr,.Sideturnover-cotent-bottom-ReceivDetail tbody tr,.Sideturnover-cotent-bottom-DepositDetail tbody tr{
			    height: 36px;
			    line-height: 36px;
			}
			.Sideturnover-cotent-bottom-Receiv table{
			    width: 100%;
			}
			.Sideturnover-cotent-bottom-Receiv table tr{
			    width: 100%;
			}
			.Sideturnover-cotent-bottom-Receiv table td{
			    width: 25%;
			    text-align: center;
			}
			.Receiv-title{
			    height: 36px;
			    line-height: 36px;
			    color: #333;
			}
		} 
		</style>
	</head>
	<body>
		<div class="Sideturnover-window" id="Sideturnover-window">
	        <div class="Sideturnover-window-title">
	            <h3 class="fz14">{{SideturnoverformInfo.changeDate}} {{SideturnoverformInfo.userName}} 交班报表</h3>
	        </div>
	        <div class="Sideturnover-window-cotent">
	        	<div class="Sideturnover-window-cotent-top">
	        		<label>
	        			营业时段：<span>{{SideturnoverformInfo.fromDate}}</span>~<span>{{SideturnoverformInfo.toDate}}</span>
	        		</label>
	        		<label class="fr">
	        			交班人：<span>{{SideturnoverformInfo.userName}}</span>
	        		</label>
	        	</div>
	        	<div class="Sideturnover-window-cotent-bottom">
	        		<div class="Sideturnover-cotent-bottom-title">
	        			<label>
	        			总收款：<span>¥{{SideturnoverformInfo.income}}</span>
		        		</label>
		        		<label>
		        			押金：<span>¥{{SideturnoverformInfo.deposit}}</span>
		        		</label>
		        		<label class="fr">
		        			交班单号：{{SideturnoverformInfo.changeShiftNo}}
		        		</label>
	        		</div>
		        	<div class="Sideturnover-cotent-bottom-Receiv">
		        		<div class="Receiv-title">
		        			收款统计
		        		</div>
		        		<table>
		        			<thead>
		        				<tr>
		        					<td>序号</td>
		        					<td>收款类型</td>
		        					<td>收款单数</td>
		        					<td>收款金额</td>
		        				</tr>
		        			</thead>
		        			<tbody>
		        				<tr v-for="item in SideturnoverformInfo.incomeStatisticsList">
		        					<td>{{item.index}}</td>
		        					<td>{{item.payTypeName}}</td>
		        					<td>{{item.billCount}}</td>
		        					<td>¥{{item.income}}</td>
		        				</tr>
		        			</tbody>
		        		</table>
		        	</div>	
		        	<div class="Sideturnover-cotent-bottom-ReceivDetail">
		        		<div class="Receiv-title">
		        			收款明细
		        		</div>
		        		<table>
		        			<thead>
		        				<tr>
		        					<td>序号</td>
		        					<td>订单号</td>
		        					<td>渠道</td>
		        					<td>客人</td>
		        					<td>手机号</td>
		        					<td>收款类型</td>
		        					<td>收款金额</td>
		        					<td>支付编号</td>
		        				</tr>
		        			</thead>
		        			<tbody>
		        				<tr v-for="item in SideturnoverformInfo.incomeList">
		        					<td>{{item.index}}</td>
		        					<td>{{item.orderNo}}</td>
		        					<td>{{item.channelName}}</td>
		        					<td>{{item.customerName}}</td>
		        					<td>{{item.customerMobile}}</td>
		        					<td>{{item.payTypeName}}</td>
		        					<td>¥{{item.payAmount}}</td>
		        					<td>{{item.payNo}}</td>
		        				</tr>
		        			</tbody>
		        		</table>
		        	</div>
		        	<div class="Sideturnover-cotent-bottom-DepositDetail">
		        		<div class="Receiv-title">
		        			押金明细
		        		</div>
		        		<table>
		        			<thead>
		        				<tr>
		        					<td>序号</td>
		        					<td>订单号</td>
		        					<td>渠道</td>
		        					<td>客人</td>
		        					<td>手机号</td>
		        					<td>押金名称</td>
		        					<td>押金类型</td>
		        					<td>押金金额</td>
		        				</tr>
		        			</thead>
		        			<tbody>
		        				<tr v-for="item in SideturnoverformInfo.depositList">
		        					<td>{{item.index}}</td>
		        					<td>{{item.orderNo}}</td>
		        					<td>{{item.channelName}}</td>
		        					<td>{{item.customerName}}</td>
		        					<td>{{item.customerMobile}}</td>
		        					<td>{{item.depositTypeName}}</td>
		        					<td>{{item.isIncome}}</td>
		        					<td>¥{{item.depositAmount}}</td>
		        				</tr>
		        			</tbody>
		        		</table>
		        	</div>
	        	</div>
	        </div>
		</div>
		<!-- build:js print.js -->
		<script src="../js/lib/vue/vue.min.js"></script>
	    <script src="../js/lib/jQuery/jquery.min.js"></script>
	    <script src="initprint.js"></script>
		<!-- endbuild -->
	</body>
</html>
